app/includes/post2/post-body.pug
include post-header.pug
.post.post-body
  p Initially this blog was constructed with a "latest.pug" file which was included via pug, then I switched it over to php in order to host a database in the future with MySQL. So now I'm up and running with PHP and including that newly named "latest.php" and it works great, but I need to have only a preview of the information on the latest page that is imported into the index page.
  p In order to do this I've structured my files into a post system that is similar to Wordpress. Each post has a header and a body. On the "latest" page, only the page header is visible, which is exactly what I want. On the page body, the header is imported there before the body content, so all the content looks like it belongs there.
  p Following the header, there is "continue.php" for each pos, which allows the Continue Reading link to be only included in the post header and not the post body. I was unable to use jQuery to simply hide or show the divs because they were dynamically included. I can imagine that there is a possible solution, but allowing the php file to be seperately included into the header allows exactly what I need.
  .divider
  p This file structure feels scalable for what I'm doing and I'm looking forward to making it even better as I move forward with it.
  a.go-back(href='#latest') Go Back

dist/includes/post3/post-body.html
<div class="post post-header"><div class="divider mobile"></div><h2>How to use your last 20 Instagram pictures on your website:</h2><p class="date-section">1/7/17 8:45pm - API</p><p class="name">Brandon Patterson</p><div class="divider"></div><h3>After finishing the post system on this blog, I stumbled on a project idea in a conversation with my girlfriend Lauren. She mentioned that her hair stylist was still probably looking for someone to build her a website and I got inspired to make a demo for her. Quickly this design idea included images of the stylist’s work. The simplest thought was to import her Instagram feed directly into the website through an API call.</h3></div><div class="post post-body"><p>I soon discovered that using the Instagram API is not as easily as calling and using data like you would via https://api.github.com/users/brandnpatterson, for example. Luckily, I found out about a library called<a href="instafeedjs.com">Instafeedjs,</a>which is described on their website as follows:</p><img src="dist/images/instafeed.png"/><p>As much as this is true, there are a few steps to take in order for anything to be called from Instagram to your website.</p><!-- Installation--><h2>1. Installation:</h2><p>First of all, the library needs to be installed! If you aren’t using a package manager, simply clicking download on their website and including the file in your project will allow you access to the Instafeedjs library. Now, this isn’t a tutorial on NPM, package managers or using the terminal/command line, but I would hyourhly recommend it because they allow you to install many things into your projects quickly and easily. If you’re interested, here’s a quick tutorial on Node’s NPM by<a href="https://www.youtube.com/watch?v=pU9Q6oiQNd0">learncode.academy.</a></p><!-- Developer--><h2>2. Instagram.com/developer</h2><p>After installation, head on over to<a href="http://www.instagram.com/developer">Instagram/developer</a>and log in. After logging in, you’ll see the “Register Your Application” button. Click that, continue filling out the required information, and then register your application.</p><!-- Client ID--><h2>3. Client ID</h2><p>If you follow along on<a href="instafeedjs.com">Instafeedjs.com,</a>you’ll notice a few examples of code that are a great help in getting started. You’ll also notice a Requirements section. One of the first things noted is your Client ID.</p><img src="dist/images/requirements.png"/><p>The first place I found on Google search to find my Instagram client ID (not your username) was https://smashballoon.com/instagram-feed/. Here you can go to “Try the Demo” and simply type your username in and it returns a series of numbers, which is your Instagram client ID.</p><p>Instafeedjs doesn’t mention this as explicitly in their first examples, but in order to populate your website with your 20 latest pictures, you must use an authentication key. Now, Instafeedjs does allow for a variety of other things such as showing only images with specific hash tags, which is such a great feature. This tutorial does not cover that in detail, but I recommend using these resources and especially the instafeedjs.com to further research your ideal set up of image population if you’re interested.</p><!-- Authentication--><h2>4. Authentication</h2><p>Like I mentioned, the last bit of info you need to get your feed running on your website is to authenticate your request. The website I found most useful for this is http://instagram.pixelunion.net/. Simply click the “Generate Access Token” button and you will be prompted with entering your your username and password. (Check out the FAQs at the bottom of their website for more info about security and what Pixel Union has access to when they generate your access token.) After this, you will receive the access token and can use it in your website’s JavaScript code.</p><!-- Write the code--><h2>5. Write the code</h2><p>You may have already written out your JavaScript code (at least I had in trouble shooting). If you haven’t, here is an example of the code that is found on Instafeed’s documentation concerning showing your last 20 pictures:</p><img src="dist/images/instafeed-code.png"/><!-- Create the output div--><h2>6. Create the output div</h2><p>By default, and if everything is set up correctly at this point, Instafeedjs will populate a div you create with the ID Instafeed in your code with the last 20 posts that are associated with your account. Like I mentioned before, If you want to change anything, check out the documentation. I’ve found it to be very helpful. For me, this default action works for what I am trying to do.</p><h3>That’s it! By now you should have your last 20 pictures populationg your website!! I hope this tutorial was informative and helpful. If you have any questions, please let me know.</h3><p>If you're curious about the demo website I created, you can find my Instagram feed on the Gallery tab here:<a href="http://jaime-quach.surge.sh/gallery.html">jaime-quach.surge.sh.</a></p><a class="go-back" href="#latest">Go Back</a></div>
