app/pug/home.pug
.home
  #content-title
    h2 Rap Albums

  section#first-section
    .home-left
      h2 Jeff Sumrad
    .home-right
      a.page1(href='#page1') Donald Drumpf's Day Off
      a.page2(href='#page2') Slippers Slippers Slippers
      a.page3(href='#page3') Iconic Super Duper

  section
    .home-left
      h2 Michelle Cline
    .home-right
      a(href='#page4') Did I 4Reals Do Dat?
      a(href='#page5') When DigDugs Fly
      a(href='#page6') You'll Never Guess

  section
    .home-left
      h2 Clyde Mojo
    .home-right
      a(href='#page7') Horoscope Blues

  section
    .home-left
      h2 Paula Biles
    .home-right
      a(href='#page8') Time Is Not Real


  section
    .home-left
      h2 Kai Urmom
    .home-right
      a(href='#page9') Make Me A Sandcastle

  section
    .home-left
      h2 Grover McGoo
    .home-right
      a(href='#page10') Table Top Ethics
      a(href='#page11') Underwater Swimming

  section
    .home-left
      h2 Danielle Forest
    .home-right
      a(href='#page12') I Live In A Bus
      a(href='#page13') If Forks Could Talk

  section
    .home-left
      h2 Dylan Lively
    .home-right
      a(href='#page14') The Case For Making Cases
      a(href='#page15') Where's "Baldo"?: A Memour

  section
    .home-left
      h2 Bob Sumich

    .home-right
      a(href='#page16') Hilly Done Dit It 'Gain
      a(href='#page17') My Lesson to Yousef
      a(href='#page18') How I Ate New Jersey

  #content-title
    h2 Poetry
  // end sub-title
  section
    .home-left
      h2 Bob Sumich
    .home-right
      a(href='#page19') Is That You Harambe?

  section
    .home-left
      h2 Billy Ugly
    .home-right
      a(href='#page20') Five Times Not Five

  section
    .home-left
      h2 Alex Castor
    .home-right
      a(href='#page21') I Speak Words

  section
    .home-left
      h2 Sally Childs
    .home-right
      a(href='#page22') Helm's Shallow Deep

  #credit
    p Cover art by Bob Bobson
      a(href='#page23') Womp Womp
    p
      a(href='#page24') Contributors

dist/html/home.html
<div class="home"><div id="content-title"><h2>Rap Albums</h2></div><section id="first-section"><div class="home-left"><h2>Jeff Sumrad</h2></div><div class="home-right"><a class="page1" href="#page1">Donald Drumpf's Day Off</a><a class="page2" href="#page2">Slippers Slippers Slippers</a><a class="page3" href="#page3">Iconic Super Duper</a></div></section><section><div class="home-left"><h2>Michelle Cline</h2></div><div class="home-right"><a href="#page4">Did I 4Reals Do Dat?</a><a href="#page5">When DigDugs Fly</a><a href="#page6">You'll Never Guess</a></div></section><section><div class="home-left"><h2>Clyde Mojo</h2></div><div class="home-right"><a href="#page7">Horoscope Blues</a></div></section><section><div class="home-left"><h2>Paula Biles</h2></div><div class="home-right"><a href="#page8">Time Is Not Real</a></div></section><section><div class="home-left"><h2>Kai Urmom</h2></div><div class="home-right"><a href="#page9">Make Me A Sandcastle</a></div></section><section><div class="home-left"><h2>Grover McGoo</h2></div><div class="home-right"><a href="#page10">Table Top Ethics</a><a href="#page11">Underwater Swimming</a></div></section><section><div class="home-left"><h2>Danielle Forest</h2></div><div class="home-right"><a href="#page12">I Live In A Bus</a><a href="#page13">If Forks Could Talk</a></div></section><section><div class="home-left"><h2>Dylan Lively</h2></div><div class="home-right"><a href="#page14">The Case For Making Cases</a><a href="#page15">Where's "Baldo"?: A Memour</a></div></section><section><div class="home-left"><h2>Bob Sumich</h2></div><div class="home-right"><a href="#page16">Hilly Done Dit It 'Gain</a><a href="#page17">My Lesson to Yousef</a><a href="#page18">How I Ate New Jersey</a></div></section><div id="content-title"><h2>Poetry</h2></div><!-- end sub-title--><section><div class="home-left"><h2>Bob Sumich</h2></div><div class="home-right"><a href="#page19">Is That You Harambe?</a></div></section><section><div class="home-left"><h2>Billy Ugly</h2></div><div class="home-right"><a href="#page20">Five Times Not Five</a></div></section><section><div class="home-left"><h2>Alex Castor</h2></div><div class="home-right"><a href="#page21">I Speak Words</a></div></section><section><div class="home-left"><h2>Sally Childs</h2></div><div class="home-right"><a href="#page22">Helm's Shallow Deep</a></div></section><div id="credit"><p>Cover art by Bob Bobson<a href="#page23">Womp Womp</a></p><p><a href="#page24">Contributors</a></p></div></div>
