app/pug/index.pug
doctype html
html(lang='en-US')
  include vars.pug
  include head.pug
  body
    .container.header
      h1 @
      h2 brandnpatterson

    .container
      nav
        a(href='#latest') Latest
        //- a(href='#archive') Archive
        a(href='#about') About Me

    .container.jumbotron
      h2.fade-in-one I've learned how to build things on the web.
      h2.fade-in-two Here's what I'm up to today.
      img(src='dist/images/me.jpg')

    .container
      #content
      aside
        a(href='http://brandnpatterson.github.io') Portfolio
        a(href='https://github.com/brandnpatterson') Github
        a(href='https://twitter.com/brandnpatterson') Twitter
        a(href='mailto:brandnpatterson@gmail.com') Email

    include footer.pug

    script(src='dist/js/bundle.js')

index.html
<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"><meta name="description" content="This is my Front End Web Developer Blog. I create websites and single page applications that run on the web. I live in Brazoria County and I'm looking to work in Houston, TX"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link href="dist/css/style.css" rel="stylesheet"><link href="dist/images/favicon.ico" rel="icon" type="image/x-icon"><title>Surge Blog</title></head><body><div class="container header"><h1>@</h1><h2>brandnpatterson</h2></div><div class="container"><nav><a href="#pages/latest">Latest</a><a href="#pages/about">About Me</a></nav></div><div class="container jumbotron"><h2 class="fade-in-one">I've learned how to build things on the web.</h2><h2 class="fade-in-two">Here's what I'm up to today.</h2><img src="dist/images/me.jpg"></div><div class="container"><div id="content"></div><aside><a href="http://brandnpatterson.github.io">Portfolio</a><a href="https://github.com/brandnpatterson">Github</a><a href="https://twitter.com/brandnpatterson">Twitter</a><a href="mailto:brandnpatterson@gmail.com">Email</a></aside></div><footer><div class="bottom-art"></div><a href="http://brandnpatterson.github.io/">©<script type="text/javascript">document.write(new Date().getFullYear());</script>  Brandon Patterson. All Rights Reserved.</a></footer><script src="dist/js/bundle.js"></script></body></html>
